{
  "name": "sys-userland",
  "version": "1.0.0",
  "description": "Sources for non-kernel components such as apps, unless they require direct kernel access for some reason.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watermarker": "node tools\\watermarker",
    "build": "cd tools && node build.js && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git@git.sys36.net:windows-96/sys-userland.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-typescript": "^7.21.3",
    "@babel/preset-typescript": "^7.21.5",
    "terser": "^5.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11"
  }
}
